#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC               &none      &none         &none      &none  &mo 3             &mmv MOVE_UP     &none             &none  &none          &none         &none           &kp DELETE
&kp TAB               &kp Q      &kp W         &kp E      &kp R  &kp T             &mmv MOVE_DOWN   &kp Y             &kp U  &kp I          &kp O         &kp P           &kp BSLH
&kp LEFT_SHIFT        &kp A      &kp S         &kp D      &kp F  &kp G             &mmv MOVE_LEFT   &kp H             &kp J  &kp K          &kp L         &kp SEMI        &kp MINUS
&kp LEFT_CONTROL      &kp Z      &kp X         &kp C      &kp V  &kp B             &mmv MOVE_RIGHT  &kp N             &kp M  &kp COMMA      &kp DOT       &kp FSLH        &kp ENTER
&mkp RCLK             &kp LANG1  &kp LEFT_ALT  &kp SPACE  &mo 2  &kp LEFT_BRAKET   &mkp LCLK        &kp RIGHT_BRAKET  &mo 1  &kp BACKSPACE  &kp LEFT_GUI  &kp LANGUAGE_2
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans     &trans        &trans        &trans        &trans        &none     &mmv MOVE_UP     &trans        &trans        &trans       &trans        &trans     &trans
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &mmv MOVE_DOWN   &kp NUMBER_6  &kp N7        &kp N8       &kp N9        &kp N0     &trans
&trans     &trans        &trans        &trans        &trans        &trans    &mmv MOVE_LEFT   &kp PG_DN     &kp UP_ARROW  &kp PAGE_UP  &kp EQUAL     &kp SQT    &trans
&trans     &trans        &trans        &trans        &trans        &trans    &mmv MOVE_RIGHT  &kp LEFT      &kp DOWN      &kp RIGHT    &kp ASTERISK  &kp GRAVE  &trans
&mkp RCLK  &trans        &trans        &trans        &none         &trans    &mkp LCLK        &trans        &trans        &trans       &kp DELETE    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &trans           &trans           &trans           &trans           &none              &mmv MOVE_UP     &trans  &trans  &trans  &trans   &trans   &trans
&kp F1     &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &mmv MOVE_DOWN   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans   &trans   &trans
&trans     &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans   &trans   &trans
&mkp RCLK  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans  &none   &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
